## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/reminder?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = A123456*.a4


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
